E501 Line too long (96 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:44:89
   |
42 |             op.add_column(
43 |                 "orders",
44 |                 sa.Column("is_exit", sa.Boolean(), nullable=False, server_default=sa.text("0")),
   |                                                                                         ^^^^^^^^
45 |             )
   |

E501 Line too long (101 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:63:89
   |
61 |                 nullable=False,
62 |             ),
63 |             sa.Column("broker_name", sa.String(length=32), nullable=False, server_default="zerodha"),
   |                                                                                         ^^^^^^^^^^^^^
64 |             sa.Column("symbol", sa.String(length=128), nullable=False),
65 |             sa.Column("exchange", sa.String(length=32), nullable=False, server_default="NSE"),
   |

E501 Line too long (94 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:65:89
   |
63 |             sa.Column("broker_name", sa.String(length=32), nullable=False, server_default="zerodha"),
64 |             sa.Column("symbol", sa.String(length=128), nullable=False),
65 |             sa.Column("exchange", sa.String(length=32), nullable=False, server_default="NSE"),
   |                                                                                         ^^^^^^
66 |             sa.Column("product", sa.String(length=16), nullable=False),
67 |             sa.Column("side", sa.String(length=8), nullable=False),
   |

E501 Line too long (103 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:69:89
   |
67 |             sa.Column("side", sa.String(length=8), nullable=False),
68 |             sa.Column("qty", sa.Float(), nullable=False),
69 |             sa.Column("execution_target", sa.String(length=16), nullable=False, server_default="LIVE"),
   |                                                                                         ^^^^^^^^^^^^^^^
70 |             sa.Column("risk_spec_json", sa.Text(), nullable=False, server_default="{}"),
71 |             sa.Column("entry_price", sa.Float(), nullable=False),
   |

E501 Line too long (103 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:77:89
   |
75 |             sa.Column("best_favorable_price", sa.Float(), nullable=False),
76 |             sa.Column("trail_price", sa.Float(), nullable=True),
77 |             sa.Column("is_trailing_active", sa.Boolean(), nullable=False, server_default=sa.text("0")),
   |                                                                                         ^^^^^^^^^^^^^^^
78 |             sa.Column("last_ltp", sa.Float(), nullable=True),
79 |             sa.Column("status", sa.String(length=16), nullable=False, server_default="ACTIVE"),
   |

E501 Line too long (95 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:79:89
   |
77 |             sa.Column("is_trailing_active", sa.Boolean(), nullable=False, server_default=sa.text("0")),
78 |             sa.Column("last_ltp", sa.Float(), nullable=True),
79 |             sa.Column("status", sa.String(length=16), nullable=False, server_default="ACTIVE"),
   |                                                                                         ^^^^^^^
80 |             sa.Column(
81 |                 "exit_order_id",
   |

E501 Line too long (99 > 88)
  --> backend/alembic/versions/0052_add_managed_risk_positions.py:89:89
   |
87 |             sa.Column("created_at", sa.DateTime(timezone=True), nullable=True),
88 |             sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
89 |             sa.UniqueConstraint("entry_order_id", name="ux_managed_risk_positions_entry_order_id"),
   |                                                                                         ^^^^^^^^^^^
90 |         )
91 |         op.create_index(
   |

E501 Line too long (101 > 88)
   --> backend/alembic/versions/0052_add_managed_risk_positions.py:113:89
    |
112 |     if _has_table(inspector, "managed_risk_positions"):
113 |         op.drop_index("ix_managed_risk_positions_exit_order_id", table_name="managed_risk_positions")
    |                                                                                         ^^^^^^^^^^^^^
114 |         op.drop_index("ix_managed_risk_positions_broker_symbol", table_name="managed_risk_positions")
115 |         op.drop_index("ix_managed_risk_positions_status", table_name="managed_risk_positions")
    |

E501 Line too long (101 > 88)
   --> backend/alembic/versions/0052_add_managed_risk_positions.py:114:89
    |
112 |     if _has_table(inspector, "managed_risk_positions"):
113 |         op.drop_index("ix_managed_risk_positions_exit_order_id", table_name="managed_risk_positions")
114 |         op.drop_index("ix_managed_risk_positions_broker_symbol", table_name="managed_risk_positions")
    |                                                                                         ^^^^^^^^^^^^^
115 |         op.drop_index("ix_managed_risk_positions_status", table_name="managed_risk_positions")
116 |         op.drop_table("managed_risk_positions")
    |

E501 Line too long (94 > 88)
   --> backend/alembic/versions/0052_add_managed_risk_positions.py:115:89
    |
113 |         op.drop_index("ix_managed_risk_positions_exit_order_id", table_name="managed_risk_positions")
114 |         op.drop_index("ix_managed_risk_positions_broker_symbol", table_name="managed_risk_positions")
115 |         op.drop_index("ix_managed_risk_positions_status", table_name="managed_risk_positions")
    |                                                                                         ^^^^^^
116 |         op.drop_table("managed_risk_positions")
    |

E501 Line too long (94 > 88)
   --> backend/app/api/orders.py:344:89
    |
342 |         execution_target=payload.execution_target,
343 |         simulated=False,
344 |         risk_spec_json=payload.risk_spec.to_json() if payload.risk_spec is not None else None,
    |                                                                                         ^^^^^^
345 |         is_exit=False,
346 |     )
    |

E501 Line too long (96 > 88)
  --> backend/app/api/positions.py:24:89
   |
22 | from app.core.market_hours import is_preopen_now
23 | from app.db.session import get_db
24 | from app.models import AnalyticsTrade, BrokerConnection, Order, Position, PositionSnapshot, User
   |                                                                                         ^^^^^^^^
25 | from app.schemas.positions import HoldingRead, PositionRead, PositionSnapshotRead
26 | from app.schemas.positions_analysis import (
   |

E501 Line too long (107 > 88)
   --> backend/app/api/positions.py:534:89
    |
533 |         if day_buy_qty > 0:
534 |             buy_px = _as_float(s.day_buy_avg_price) or _as_float(s.buy_avg_price) or _as_float(s.avg_price)
    |                                                                                         ^^^^^^^^^^^^^^^^^^^
535 |         else:
536 |             buy_px = _as_float(s.buy_avg_price) or _as_float(s.avg_price)
    |

E501 Line too long (110 > 88)
   --> backend/app/api/positions.py:538:89
    |
536 |             buy_px = _as_float(s.buy_avg_price) or _as_float(s.avg_price)
537 |         if day_sell_qty > 0:
538 |             sell_px = _as_float(s.day_sell_avg_price) or _as_float(s.sell_avg_price) or _as_float(s.avg_price)
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
539 |         else:
540 |             sell_px = _as_float(s.sell_avg_price) or _as_float(s.avg_price)
    |

E501 Line too long (95 > 88)
   --> backend/app/api/positions.py:547:89
    |
545 |             entry["sell"] += sell_qty * sell_px
546 |
547 |     # Trade-based aggregation (AnalyticsTrade joined to entry order for symbol/product/broker).
    |                                                                                         ^^^^^^^
548 |     start_dt = datetime.combine(start_date, datetime.min.time(), tzinfo=UTC)
549 |     end_dt = datetime.combine(end_date, datetime.max.time(), tzinfo=UTC)
    |

F841 Local variable `used_trade_source` is assigned to but never used
   --> backend/app/api/positions.py:628:9
    |
626 |         # position snapshots. This works even when `analytics_trades` is empty
627 |         # (common after restarts or when market order prices aren't stored).
628 |         used_trade_source = "position_snapshots"
    |         ^^^^^^^^^^^^^^^^^
629 |         for s in snaps:
630 |             net_qty = float(s.qty or 0.0)
    |
help: Remove assignment to unused variable `used_trade_source`

E501 Line too long (98 > 88)
   --> backend/app/api/positions.py:736:89
    |
734 |             like = f"%{symbol.strip().upper()}%"
735 |             q_latest = q_latest.filter(PositionSnapshot.symbol.like(like))
736 |         latest_snap_date = q_latest.order_by(PositionSnapshot.as_of_date.desc()).limit(1).scalar()
    |                                                                                         ^^^^^^^^^^
737 |
738 |     if latest_snap_date is not None:
    |

E501 Line too long (91 > 88)
   --> backend/app/api/positions.py:760:89
    |
758 |                 last_updated = last_updated.replace(tzinfo=UTC)
759 |             net_qty = float(s.qty or 0.0)
760 |             holding_qty = float(s.holding_qty or 0.0) if s.holding_qty is not None else 0.0
    |                                                                                         ^^^
761 |             qty = net_qty if net_qty != 0 else holding_qty
762 |             if qty == 0:
    |

E501 Line too long (90 > 88)
   --> backend/app/api/positions.py:817:89
    |
816 |     # Recent closed trades (most recent first; cap).
817 |     closed_trades_sorted = sorted(closed_trades, key=lambda x: x.closed_at, reverse=True)[
    |                                                                                         ^^
818 |         : min(50, max(10, top_n * 5))
819 |     ]
    |

E501 Line too long (89 > 88)
   --> backend/app/models/trading.py:511:89
    |
509 |     exchange: Mapped[str] = mapped_column(String(32), nullable=False, default="NSE")
510 |     product: Mapped[str] = mapped_column(String(16), nullable=False)
511 |     side: Mapped[str] = mapped_column(String(8), nullable=False)  # BUY|SELL (entry side)
    |                                                                                         ^
512 |     qty: Mapped[float] = mapped_column(Float, nullable=False)
513 |     execution_target: Mapped[str] = mapped_column(
    |

E501 Line too long (89 > 88)
  --> backend/app/schemas/managed_risk.py:8:89
   |
 6 | from pydantic import BaseModel, Field
 7 |
 8 | from app.pydantic_compat import ConfigDict, PYDANTIC_V2, field_validator, model_validator
   |                                                                                         ^
 9 |
10 | DistanceMode = Literal["ABS", "PCT", "ATR"]
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend/app/schemas/managed_risk.py:32:13
   |
30 |             v = float(v)
31 |         except Exception:
32 |             raise ValueError("value must be a number")
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
33 |         if v < 0:
34 |             raise ValueError("value must be >= 0")
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend/app/schemas/managed_risk.py:43:13
   |
41 |             v = int(v)
42 |         except Exception:
43 |             raise ValueError("atr_period must be an integer")
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
44 |         if v < 2:
45 |             raise ValueError("atr_period must be >= 2")
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> backend/app/schemas/managed_risk.py:78:13
   |
76 |             v = int(v)
77 |         except Exception:
78 |             raise ValueError("cooldown_ms must be an integer")
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
79 |         if v < 0:
80 |             raise ValueError("cooldown_ms must be >= 0")
   |

E501 Line too long (101 > 88)
   --> backend/app/services/alerts_v3.py:495:89
    |
493 |     if isinstance(raw_risk, dict):
494 |         try:
495 |             risk = RiskSpec.model_validate(raw_risk) if PYDANTIC_V2 else RiskSpec.parse_obj(raw_risk)
    |                                                                                         ^^^^^^^^^^^^^
496 |             risk_spec_json = risk.to_json()
497 |         except Exception:
    |

E501 Line too long (93 > 88)
   --> backend/app/services/managed_risk.py:206:89
    |
204 |             trail2 = max(float(trail2), float(initial_sl))
205 |
206 |         current_stop = float(trail2) if active2 and trail2 is not None else float(initial_sl)
    |                                                                                         ^^^^^
207 |         triggered = float(ltp) <= current_stop
208 |         reason = "TRAIL" if triggered and active2 and trail2 is not None else ("SL" if triggered else None)
    |

E501 Line too long (107 > 88)
   --> backend/app/services/managed_risk.py:208:89
    |
206 |         current_stop = float(trail2) if active2 and trail2 is not None else float(initial_sl)
207 |         triggered = float(ltp) <= current_stop
208 |         reason = "TRAIL" if triggered and active2 and trail2 is not None else ("SL" if triggered else None)
    |                                                                                         ^^^^^^^^^^^^^^^^^^^
209 |         return StopUpdate(
210 |             best=float(best2),
    |

E501 Line too long (89 > 88)
   --> backend/app/services/managed_risk.py:239:89
    |
237 |         trail2 = min(float(trail2), float(initial_sl))
238 |
239 |     current_stop = float(trail2) if active2 and trail2 is not None else float(initial_sl)
    |                                                                                         ^
240 |     triggered = float(ltp) >= current_stop
241 |     reason = "TRAIL" if triggered and active2 and trail2 is not None else ("SL" if triggered else None)
    |

E501 Line too long (103 > 88)
   --> backend/app/services/managed_risk.py:241:89
    |
239 |     current_stop = float(trail2) if active2 and trail2 is not None else float(initial_sl)
240 |     triggered = float(ltp) >= current_stop
241 |     reason = "TRAIL" if triggered and active2 and trail2 is not None else ("SL" if triggered else None)
    |                                                                                         ^^^^^^^^^^^^^^^
242 |     return StopUpdate(
243 |         best=float(best2),
    |

E501 Line too long (91 > 88)
   --> backend/app/services/managed_risk.py:252:89
    |
252 | def _get_zerodha_client(db: Session, settings: Settings, *, user_id: int) -> ZerodhaClient:
    |                                                                                         ^^^
253 |     conn = (
254 |         db.query(BrokerConnection)
    |

E501 Line too long (93 > 88)
   --> backend/app/services/managed_risk.py:277:89
    |
277 | def _get_angelone_client(db: Session, settings: Settings, *, user_id: int) -> AngelOneClient:
    |                                                                                         ^^^^^
278 |     conn = (
279 |         db.query(BrokerConnection)
    |

E501 Line too long (95 > 88)
   --> backend/app/services/managed_risk.py:332:89
    |
330 |         )
331 |         if resolved is None:
332 |             raise RuntimeError(f"AngelOne instrument mapping missing for {exchange}:{symbol}.")
    |                                                                                         ^^^^^^^
333 |         broker_symbol, token = resolved
334 |         client = _get_angelone_client(db, settings, user_id=user_id)
    |

E501 Line too long (93 > 88)
   --> backend/app/services/managed_risk.py:440:89
    |
438 |         side=side,
439 |         qty=float(filled_qty or order.qty or 0.0),
440 |         execution_target=(getattr(order, "execution_target", None) or "LIVE").strip().upper()
    |                                                                                         ^^^^^
441 |         or "LIVE",
442 |         risk_spec_json=spec.to_json(),
    |

E501 Line too long (91 > 88)
   --> backend/app/services/managed_risk.py:564:89
    |
562 |         status="WAITING",
563 |         mode="AUTO",
564 |         execution_target=(getattr(mrp, "execution_target", None) or "LIVE").strip().upper()
    |                                                                                         ^^^
565 |         or "LIVE",
566 |         simulated=False,
    |

E501 Line too long (90 > 88)
   --> backend/app/services/managed_risk.py:655:89
    |
653 |                         exit_order.status = "FAILED"
654 |                         exit_order.error_message = (
655 |                             exc.detail if isinstance(exc.detail, str) else str(exc.detail)
    |                                                                                         ^^
656 |                         )
657 |                         db.add(exit_order)
    |

E501 Line too long (89 > 88)
   --> backend/app/services/managed_risk.py:703:89
    |
701 |                 entry_price=float(mrp.entry_price),
702 |                 stop_distance=float(mrp.stop_distance),
703 |                 trail_distance=float(mrp.trail_distance) if mrp.trail_distance else None,
    |                                                                                         ^
704 |                 activation_distance=float(mrp.activation_distance) if mrp.activation_distance else None,
705 |                 best=float(mrp.best_favorable_price),
    |

E501 Line too long (104 > 88)
   --> backend/app/services/managed_risk.py:704:89
    |
702 |                 stop_distance=float(mrp.stop_distance),
703 |                 trail_distance=float(mrp.trail_distance) if mrp.trail_distance else None,
704 |                 activation_distance=float(mrp.activation_distance) if mrp.activation_distance else None,
    |                                                                                         ^^^^^^^^^^^^^^^^
705 |                 best=float(mrp.best_favorable_price),
706 |                 trail=float(mrp.trail_price) if mrp.trail_price is not None else None,
    |

E501 Line too long (90 > 88)
   --> backend/app/services/managed_risk.py:777:89
    |
775 |                         exit_order.status = "FAILED"
776 |                         exit_order.error_message = (
777 |                             exc.detail if isinstance(exc.detail, str) else str(exc.detail)
    |                                                                                         ^^
778 |                         )
779 |                         db2.add(exit_order)
    |

E501 Line too long (89 > 88)
   --> backend/app/services/paper_trading.py:169:89
    |
167 |                 order=order,
168 |                 filled_qty=float(order.qty or 0.0),
169 |                 avg_price=float(order.price or 0.0) if order.price is not None else None,
    |                                                                                         ^
170 |             )
171 |         except Exception:
    |

E501 Line too long (123 > 88)
  --> backend/tests/test_managed_risk_engine.py:12:89
   |
10 | from app.models import ManagedRiskPosition, Order, User
11 | from app.schemas.managed_risk import DistanceSpec, RiskSpec
12 | from app.services.managed_risk import _update_stop_state, ensure_managed_risk_for_executed_order, process_managed_risk_once
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E501 Line too long (89 > 88)
   --> backend/tests/test_managed_risk_engine.py:209:89
    |
207 |         return o
208 |
209 |     with patch("app.services.managed_risk.is_market_open_now", return_value=True), patch(
    |                                                                                         ^
210 |         "app.services.managed_risk._fetch_ltp", return_value=97.0
211 |     ), patch("app.api.orders.execute_order_internal", side_effect=_fake_exec):
    |

E501 Line too long (90 > 88)
   --> backend/tests/test_managed_risk_engine.py:270:89
    |
268 |             entry_price=mrp.entry_price,
269 |             stop_distance=float(mrp.stop_distance or 0),
270 |             trail_distance=float(mrp.trail_distance or 0) if mrp.trail_distance else None,
    |                                                                                         ^^
271 |             activation_distance=None,
272 |             best=mrp.best_favorable_price,
    |

E501 Line too long (92 > 88)
   --> backend/tests/test_managed_risk_engine.py:295:89
    |
293 |             entry_price=mrp2.entry_price,
294 |             stop_distance=float(mrp2.stop_distance or 0),
295 |             trail_distance=float(mrp2.trail_distance or 0) if mrp2.trail_distance else None,
    |                                                                                         ^^^^
296 |             activation_distance=None,
297 |             best=mrp2.best_favorable_price,
    |

E501 Line too long (110 > 88)
  --> backend/tests/test_manual_order_create_api.py:72:89
   |
70 |             "gtt": False,
71 |             "risk_spec": {
72 |                 "stop_loss": {"enabled": True, "mode": "PCT", "value": 2.0, "atr_period": 14, "atr_tf": "5m"},
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
73 |                 "trailing_stop": {"enabled": True, "mode": "PCT", "value": 1.0, "atr_period": 14, "atr_tf": "5m"},
74 |                 "trailing_activation": {"enabled": True, "mode": "PCT", "value": 3.0, "atr_period": 14, "atr_tf": "5m"},
   |

E501 Line too long (114 > 88)
  --> backend/tests/test_manual_order_create_api.py:73:89
   |
71 |             "risk_spec": {
72 |                 "stop_loss": {"enabled": True, "mode": "PCT", "value": 2.0, "atr_period": 14, "atr_tf": "5m"},
73 |                 "trailing_stop": {"enabled": True, "mode": "PCT", "value": 1.0, "atr_period": 14, "atr_tf": "5m"},
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
74 |                 "trailing_activation": {"enabled": True, "mode": "PCT", "value": 3.0, "atr_period": 14, "atr_tf": "5m"},
75 |                 "exit_order_type": "MARKET",
   |

E501 Line too long (120 > 88)
  --> backend/tests/test_manual_order_create_api.py:74:89
   |
72 |                 "stop_loss": {"enabled": True, "mode": "PCT", "value": 2.0, "atr_period": 14, "atr_tf": "5m"},
73 |                 "trailing_stop": {"enabled": True, "mode": "PCT", "value": 1.0, "atr_period": 14, "atr_tf": "5m"},
74 |                 "trailing_activation": {"enabled": True, "mode": "PCT", "value": 3.0, "atr_period": 14, "atr_tf": "5m"},
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
75 |                 "exit_order_type": "MARKET",
76 |             },
   |

F401 [*] `typing.Any` imported but unused
 --> backend/tests/test_positions_analysis_api.py:5:20
  |
3 | import os
4 | from datetime import UTC, date, datetime
5 | from typing import Any
  |                    ^^^
6 |
7 | from fastapi.testclient import TestClient
  |
help: Remove unused import: `typing.Any`

Found 47 errors.
[*] 1 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
